
import React from 'react';
import { NewspaperIcon } from './icons/NewspaperIcon';
import { ArrowRightIcon } from './icons/ArrowRightIcon';

const AirbUpdates: React.FC = () => {
    const airbUrl = "https://airb.alberta.ca/news-and-bulletins/bulletins.aspx";

    const updates = [
        {
            title: "Bulletin 03-2024: CLEAR Final Rate Filing Guidelines",
            date: "May 31, 2024",
        },
        {
            title: "Bulletin 02-2024: DCPD Regulation and Process Updates",
            date: "April 15, 2024",
        },
        {
            title: "Bulletin 01-2024: Annual Review of Assessment Formula",
            date: "March 01, 2024",
        },
    ];

    return (
        <div className="bg-white rounded-2xl shadow-lg shadow-zinc-200/60 p-6 border border-zinc-100 h-full animate-fade-in">
            <div className="flex items-center mb-4">
                <div className="w-10 h-10 rounded-lg bg-zinc-100 flex items-center justify-center mr-3">
                    <NewspaperIcon className="w-6 h-6 text-zinc-600" />
                </div>
                <h3 className="font-bold text-zinc-800">Industry Updates</h3>
            </div>
            <ul className="space-y-4 mb-4">
                {updates.map((update, index) => (
                    <li key={index} className="flex items-start gap-3">
                        <div className="mt-1.5 w-2 h-2 flex-shrink-0 rounded-full bg-zinc-300"></div>
                        <div className="min-w-0">
                            <p className="font-semibold text-zinc-700 text-sm leading-snug">{update.title}</p>
                            <p className="text-xs text-zinc-500 mt-0.5">{update.date}</p>
                        </div>
                    </li>
                ))}
            </ul>
            <a 
                href={airbUrl} 
                target="_blank" 
                rel="noopener noreferrer"
                className="group w-full flex items-center justify-center gap-2 px-4 py-2.5 bg-zinc-100 text-zinc-700 font-semibold rounded-lg hover:bg-zinc-200 transition-colors"
            >
                <span>View Latest from AIRB</span>
                <ArrowRightIcon className="w-4 h-4 transform transition-transform duration-300 group-hover:translate-x-1" />
            </a>
        </div>
    );
};

export default AirbUpdates;
