
import React from 'react';
import { CheckIcon } from './icons/CheckIcon';

const SpinnerIcon: React.FC = () => (
    <svg className="animate-spin h-4 w-4 text-slate-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
        <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
        <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
    </svg>
);

interface AutoSaveIndicatorProps {
  status: 'idle' | 'saving' | 'saved';
}

const AutoSaveIndicator: React.FC<AutoSaveIndicatorProps> = ({ status }) => {
  const isVisible = status === 'saving' || status === 'saved';

  return (
    <div className={`transition-opacity duration-300 ${isVisible ? 'opacity-100' : 'opacity-0'}`}>
        {status === 'saving' && (
            <div className="flex items-center text-sm text-slate-500">
                <SpinnerIcon />
                <span className="ml-2">Saving...</span>
            </div>
        )}
        {status === 'saved' && (
            <div className="flex items-center text-sm text-slate-500">
                <CheckIcon className="w-4 h-4 text-green-600" />
                <span className="ml-2">Progress saved.</span>
            </div>
        )}
    </div>
  );
};

export default AutoSaveIndicator;
