
import React from 'react';
import Modal from './Modal';

interface FAQ {
  q: string;
  a: string;
}

interface HelpModalProps {
  isOpen: boolean;
  onClose: () => void;
  title: string;
  faqs: FAQ[];
}

const HelpModal: React.FC<HelpModalProps> = ({ isOpen, onClose, title, faqs }) => {
  return (
    <Modal isOpen={isOpen} onClose={onClose} title={title}>
      <div className="space-y-6 text-zinc-600">
        {faqs.map((faq, index) => (
          <div key={index}>
            <h4 className="font-semibold text-zinc-800 mb-1">{faq.q}</h4>
            <p className="text-sm leading-relaxed">{faq.a}</p>
          </div>
        ))}
      </div>
    </Modal>
  );
};

export default HelpModal;
