
import React from 'react';

export const HomeCarIcon: React.FC<React.SVGProps<SVGSVGElement>> = (props) => (
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" {...props}>
    <path strokeLinecap="round" strokeLinejoin="round" d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 3v10.5a2.25 2.25 0 01-2.25 2.25H4.5a2.25 2.25 0 01-2.25-2.25V3h10.5z" />
    <path strokeLinecap="round" strokeLinejoin="round" d="M16.5 21h3.375c.621 0 1.125-.504 1.125-1.125V13.5A1.125 1.125 0 0019.875 12h-2.25M17.25 12V9" />
    <path strokeLinecap="round" strokeLinejoin="round" d="M21 12.75H9.75M16.5 18.75a1.5 1.5 0 01-3 0m3 0h-1.5" />
    <path strokeLinecap="round" strokeLinejoin="round" d="M12.75 18.75a1.5 1.5 0 01-3 0m3 0h-1.5" />
  </svg>
);
