
import React from 'react';
import { CheckIcon } from './icons/CheckIcon';

interface StepperProps {
  currentStep: number;
  totalSteps: number;
  labels?: string[];
}

const defaultSteps = ['Insurance Type', 'Your Info', 'Details', 'Confirm'];

const Stepper: React.FC<StepperProps> = ({ currentStep, totalSteps, labels = defaultSteps }) => {
  return (
    <div className="w-full mb-8 sm:mb-12">
      <div className="flex items-center justify-between">
        {labels.slice(0, totalSteps).map((label, index) => {
          const stepNumber = index + 1;
          const isActive = stepNumber === currentStep;
          const isCompleted = stepNumber < currentStep;

          return (
            <React.Fragment key={stepNumber}>
              <div className="flex flex-col items-center text-center">
                <div
                  className={`w-10 h-10 sm:w-12 sm:h-12 rounded-full flex items-center justify-center border-2 transition-all duration-300 ${
                    isCompleted
                      ? 'bg-teal-600 border-teal-600 text-white'
                      : isActive
                      ? 'bg-white border-teal-600 text-teal-600 scale-110'
                      : 'bg-zinc-100 border-zinc-300 text-zinc-400'
                  }`}
                >
                  {isCompleted ? <CheckIcon className="w-6 h-6" /> : <span className="font-bold text-lg">{stepNumber}</span>}
                </div>
                <p className={`mt-2 text-xs sm:text-sm font-semibold transition-colors duration-300 ${
                  isActive || isCompleted ? 'text-zinc-700' : 'text-zinc-400'
                }`}>{label}</p>
              </div>
              {stepNumber < totalSteps && (
                <div className={`flex-1 h-1 mx-2 sm:mx-4 rounded-full transition-colors duration-300 ${
                    isCompleted ? 'bg-teal-600' : 'bg-zinc-200'
                }`}></div>
              )}
            </React.Fragment>
          );
        })}
      </div>
    </div>
  );
};

export default Stepper;
